{
    "name": "agred/douyin",
    "description": "抖音开放平台sdk-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "agred",
            "email": "agred@163.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "autoload" : {
        "psr-4": {
            "ByteDance\\" : "src/ByteDance/"
        },
        "files": ["src/Dy.php","src/functions.php"]
    }
}
